 Moment (dyne-cm)   1.06E+22   dyne-cm
 Magnitude (Mw)    3.95
  
 Principal Axes:
   Axis    Value   Plunge  Azimuth
    T  -1.19E+21      4.    108.
    N  -1.28E+21     18.     17.
    P  -1.49E+22     71.    211.
 Moment Tensor: (dyne-cm) Aki-Richards
    Component   Value
       Mxx   -2.29E+21
       Mxy   -6.34E+20
       Mxz    3.53E+21
       Myy   -1.56E+21
       Myz    2.11E+21
       Mzz   -1.35E+22
 Global CMT Convention Moment Tensor: (dyne-cm)
         R         T         F
  R -1.35E+22  3.53E+21 -2.11E+21
  T  3.53E+21 -2.29E+21  6.34E+20
  F -2.11E+21  6.34E+20 -1.56E+21
 Moment (dyne-cm)   1.06E+22   dyne-cm
 Magnitude (Mw)    3.95
  
 Principal Axes:
   Axis    Value   Plunge  Azimuth
    T  -1.19E+21      4.    108.
    N  -1.28E+21     18.     17.
    P  -1.49E+22     71.    211.
 Moment Tensor: (dyne-cm) Aki-Richards               Lune parameters
    Component   Value
       Mxx   -2.29E+21                                beta:  131.95
       Mxy   -6.34E+20                                gamma:  29.68
       Mxy   -6.34E+20
       Mxz    3.53E+21
       Myy   -1.56E+21
       Myz    2.11E+21
       Mzz   -1.35E+22
 
 
 
                    --------------                         :
                ----------------------                   :---:
             ----------------------------              ::. ..::
            ------------------------------            :--------:
          ----------------------------------         :: .  . .  :
         ------------------------------------        :  .  .  .  :
        --------------------------------------      :------------::
       ----------------------------------------    ::  .   .  .   :
       ----------------------------------------    :   .   .   .  :
      ------------------------------------------   :---------------:
      ------------------------------------------   :   .   .   .   :
      ------------------------------------------   :===============:
      -----------------   ----------------------   :   .   .   .   :
       ---------------- P ------------------       :   .   .   .   :
       ----------------   ------------------ T     :---------------:
        ------------------------------------       :   .   .   .  :
         ------------------------------------      ::  .   .  .   :
          ----------------------------------        :------------#:
            ------------------------------           :  .  .  .  :
             ----------------------------            :: .  . .  :
                ----------------------                :--------:
                    --------------                     ::. ..::
                                                         :---:
                                                           :
 
 
