./IRIS/evalresp-3.3.3.slu/.deps/alloc_fctns.Plo
./IRIS/evalresp-3.3.3.slu/.deps/parse_fctns.Plo
./IRIS/evalresp-3.3.3.slu/.deps/evr_spline.Plo
./IRIS/evalresp-3.3.3.slu/.deps/resp_fctns.Plo
./IRIS/evalresp-3.3.3.slu/.deps/string_fctns.Plo
./IRIS/evalresp-3.3.3.slu/.deps/file_ops.Plo
./IRIS/evalresp-3.3.3.slu/.deps/calc_fctns.Plo
./IRIS/evalresp-3.3.3.slu/.deps/regexp.Plo
./IRIS/evalresp-3.3.3.slu/.deps/error_fctns.Plo
./IRIS/evalresp-3.3.3.slu/.deps/print_fctns.Plo
./IRIS/evalresp-3.3.3.slu/.deps/regerror.Plo
./IRIS/evalresp-3.3.3.slu/.deps/evresp.Plo
./IRIS/evalresp-3.3.3.slu/Makefile
./IRIS/DOCOMPILE
./patch.txt
./rdseedv5.3.slu.tar.gz
./C
./VOLIV/src/srfgph
./VOLIV/src/srfvph.bat
./VOLIV/src/srfrph.bat
./VOLIV/src/srfgph.bat
./VOLIV/src/srfvph
./VOLIV/src/rftndr96.f
./VOLIV/src/rftnvp
./VOLIV/src/rftnvp.bat
./VOLIV/src/srfrph
./VOLI/src/udelaz.c
./VOLI/src/redodate.c
./CALPLOT/src/util/xgotek.c
./CALPLOT/src/util/trttek.c
./CALPLOT/src/util/cltek.c
./CALPLOT/src/util/xrttek.c
./CALPLOT/src/util/tgotek.c
./CALPLOT/src/cmd/reframe.c
./CALPLOT/src/cmd/plotgif.c
./CALPLOT/src/cmd/plotnps.c
./CALPLOT/src/cmd/plotdriv.c
./CALPLOT/src/cmd/plotxvig.c
./CALPLOT/src/XVIG/src/xvig.c
./CALPLOT/src/XVIG/src/ftext.c
./CALPLOT/src/flib/dfsubs.c
./CALPLOT/src/clib/clctek.c
./CALPLOT/src/clib/grd.c
./VOLVIII/src/saccvt.c
./VOLVIII/src/saclhdr.c
./VOLVIII/src/saciterdc.c
./VOLVIII/src/sacpsd.c
./VOLVIII/src/sacpol.f
./VOLVIII/src/pltsac.f
./VOLVIII/gsac.src/csstim.c
./VOLVIII/gsac.src/gsac_refr.c
./VOLVIII/gsac.src/gsac_gen.c
./VOLVIII/gsac.src/Makefile
./readline-5.0/tilde.c
./readline-5.0/complete.c
./readline-5.0/terminal.c
./readline-5.0/histexpand.c
./readline-5.0/rltty.c
./readline-5.0/bind.c
./readline-5.0/input.c
./VOLV/src/sdr_to_mij.c
./VOLV/src/fmlpr.c.rej
./VOLV/src/fmlpr.c
./VOLVIII.dev/gsac.src/csstim.c
./VOLII/src/do_pom1.c
./VOLII/src/do_pom4.c
./VOLX/src/ttinvvp
