* CHANNEL(NSCL)COBIRD HHZ00
* NETWORK      CO
* STATION      BIRD 
* COMPONENT    HHZ
* LOCATION     00
* CREATED      2012/08/28 14:41:52.16
* EFFECTIVE    2012-04-19 16:00:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Birdtown, Kershaw, SC, USA
* RATE (HZ)    100.0
* OWNER        South Carolina Seismic Network
* COORD(NEIC)  CO BIRD:  34.6450  -80.4615  131.0
* COORD(SEED)  CO BIRD:  34.6450  -80.4615  131.0
* ORIENTATION  CO BIRD  00 HHZ:     0.0 -90.0    1.0
* LAT-SEED     34.645
* LONG-SEED    -80.4615
* ELEV-SEED    131.0
* DEPTH        1.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1
* INSTRMNTCMNT Birdtown, Kershaw, SC, USA^South Carolina Seismic Network^^
* INSTRMNTGAIN 1.2010E03
* INSTRMNTUNIT V
* SENS-SEED    5.0142E08
* SENS-CALC    5.0374E08
* A0-SEED      3.0982E05
* A0-CALC      3.0840E05
* SEEDFLAGS    CG
* ****
CONSTANT              1.5535E+05
ZEROS   6
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -9.0000E+01   0.0000E+00
        -1.6070E+02   0.0000E+00
        -3.1080E+03   0.0000E+00
POLES   7
        -3.8520E-02   3.6580E-02
        -3.8520E-02  -3.6580E-02
        -1.7800E+02   0.0000E+00
        -1.3500E+02   1.6000E+02
        -1.3500E+02  -1.6000E+02
        -6.7100E+02   1.1540E+03
        -6.7100E+02  -1.1540E+03
* <EOE>
* <EOR>
