* CHANNEL(NSCL)COCASEEHHE00
* NETWORK      CO
* STATION      CASEE
* COMPONENT    HHE
* LOCATION     00
* CREATED      2012/08/28 14:41:50.96
* EFFECTIVE    2009-12-07 00:00:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Lake Jocassee, SC, USA
* RATE (HZ)    100.0
* OWNER        South Carolina Seismic Network
* COORD(NEIC)  CO CASEE:  34.9930  -82.9317  384.0
* COORD(SEED)  CO CASEE:  34.9930  -82.9317  384.0
* ORIENTATION  CO CASEE 00 HHE:    90.0   0.0    1.0
* LAT-SEED     34.993
* LONG-SEED    -82.9317
* ELEV-SEED    384.0
* DEPTH        1.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE Trillium 120P=000774=RT130=A872
* INSTRMNTCMNT Lake Jocassee, SC, USA^South Carolina Seismic Network^^
* INSTRMNTGAIN 1.2010E03
* INSTRMNTUNIT V
* SENS-SEED    7.5622E08
* SENS-CALC    7.5558E08
* A0-SEED      1.7037E09
* A0-CALC      1.7037E09
* SEEDFLAGS    CG
* ****
CONSTANT              1.2884E+09
ZEROS   5
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -1.0600E+02   0.0000E+00
        -1.5800E+02   0.0000E+00
POLES   7
        -3.8590E-02  -3.6490E-02
        -3.8590E-02   3.6490E-02
        -1.5800E+02  -1.9300E+02
        -1.5800E+02   1.9300E+02
        -1.9000E+02   0.0000E+00
        -6.3900E+02  -1.4180E+03
        -6.3900E+02   1.4180E+03
* <EOE>
* <EOR>
