* CHANNEL(NSCL)COPAULIHHE00
* NETWORK      CO
* STATION      PAULI
* COMPONENT    HHE
* LOCATION     00
* CREATED      2012/08/28 14:41:53.70
* EFFECTIVE    2011-04-26 15:00:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Pauline, SC, USA
* RATE (HZ)    100.0
* OWNER        South Carolina Seismic Network
* COORD(NEIC)  CO PAULI:  34.8210  -81.8144  178.0
* COORD(SEED)  CO PAULI:  34.8210  -81.8144  178.0
* ORIENTATION  CO PAULI 00 HHE:    90.0   0.0    1.0
* LAT-SEED     34.82097
* LONG-SEED    -81.8144
* ELEV-SEED    178.0
* DEPTH        1.0
* DIP          0.0
* AZIMUTH      90.0
* INSTRMNTTYPE Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1
* INSTRMNTCMNT Pauline, SC, USA^South Carolina Seismic Network^^
* INSTRMNTGAIN 1.2000E03
* INSTRMNTUNIT V
* SENS-SEED    5.0390E08
* SENS-CALC    5.0332E08
* A0-SEED      3.0800E05
* A0-CALC      3.0840E05
* SEEDFLAGS    CG
* ****
CONSTANT              1.5520E+05
ZEROS   6
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -9.0000E+01   0.0000E+00
        -1.6070E+02   0.0000E+00
        -3.1080E+03   0.0000E+00
POLES   7
        -3.8520E-02   3.6580E-02
        -3.8520E-02  -3.6580E-02
        -1.7800E+02   0.0000E+00
        -1.3500E+02   1.6000E+02
        -1.3500E+02  -1.6000E+02
        -6.7100E+02   1.1540E+03
        -6.7100E+02  -1.1540E+03
* <EOE>
* <EOR>
