* CHANNEL(NSCL)TA153A BHZ
* NETWORK      TA
* STATION      153A 
* COMPONENT    BHZ
* LOCATION       
* CREATED      2012/08/28 14:42:05.52
* EFFECTIVE    2012-03-19 00:00:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Fort Valley, GA, USA
* RATE (HZ)    40.0
* OWNER        USArray Transportable Array
* COORD(NEIC)  TA 153A:  32.6599  -83.8316  160.0
* COORD(SEED)  TA 153A:  32.6599  -83.8316  160.0
* ORIENTATION  TA 153A  -- BHZ:     0.0 -90.0    0.0
* LAT-SEED     32.6599
* LONG-SEED    -83.8316
* ELEV-SEED    160.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTRMNTCMNT Fort Valley, GA, USA^USArray Transportable Array^^
* INSTRMNTGAIN 1.5042E03
* INSTRMNTUNIT V
* SENS-SEED    6.3091E08
* SENS-CALC    6.3091E08
* A0-SEED      5.7140E08
* A0-CALC      5.7140E08
* SEEDFLAGS    G
* ****
CONSTANT              3.6050E+08
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   5
        -3.7010E-02   3.7010E-02
        -3.7010E-02  -3.7010E-02
        -1.1310E+03   0.0000E+00
        -1.0050E+03   0.0000E+00
        -5.0270E+02   0.0000E+00
* <EOE>
* <EOR>
