* CHANNEL(NSCL)TAW52A BHN
* NETWORK      TA
* STATION      W52A 
* COMPONENT    BHN
* LOCATION       
* CREATED      2012/08/28 14:41:59.14
* EFFECTIVE    2012-04-15 00:00:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Murphy, NC, USA
* RATE (HZ)    40.0
* OWNER        USArray Transportable Array
* COORD(NEIC)  TA W52A:  35.0935  -83.9277  519.0
* COORD(SEED)  TA W52A:  35.0935  -83.9277  519.0
* ORIENTATION  TA W52A  -- BHN:     0.0   0.0    0.0
* LAT-SEED     35.0935
* LONG-SEED    -83.9277
* ELEV-SEED    519.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      0.0
* INSTRMNTTYPE Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTRMNTCMNT Murphy, NC, USA^USArray Transportable Array^^
* INSTRMNTGAIN 1.5042E03
* INSTRMNTUNIT V
* SENS-SEED    6.3091E08
* SENS-CALC    6.3091E08
* A0-SEED      5.7140E08
* A0-CALC      5.7140E08
* SEEDFLAGS    G
* ****
CONSTANT              3.6050E+08
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   5
        -3.7010E-02   3.7010E-02
        -3.7010E-02  -3.7010E-02
        -1.1310E+03   0.0000E+00
        -1.0050E+03   0.0000E+00
        -5.0270E+02   0.0000E+00
* <EOE>
* <EOR>
