* CHANNEL(NSCL)TAX52A BHN
* NETWORK      TA
* STATION      X52A 
* COMPONENT    BHN
* LOCATION       
* CREATED      2012/08/28 14:42:00.30
* EFFECTIVE    2012-05-05 23:00:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Dahlonega, GA, USA
* RATE (HZ)    40.0
* OWNER        USArray Transportable Array
* COORD(NEIC)  TA X52A:  34.6032  -83.8938  481.0
* COORD(SEED)  TA X52A:  34.6032  -83.8938  481.0
* ORIENTATION  TA X52A  -- BHN:     0.0   0.0    0.0
* LAT-SEED     34.6032
* LONG-SEED    -83.8938
* ELEV-SEED    481.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      0.0
* INSTRMNTTYPE Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co
* INSTRMNTCMNT Dahlonega, GA, USA^USArray Transportable Array^^
* INSTRMNTGAIN 1.4953E03
* INSTRMNTUNIT V
* SENS-SEED    6.2719E08
* SENS-CALC    6.2719E08
* A0-SEED      3.4846E17
* A0-CALC      3.4846E17
* SEEDFLAGS    G
* ****
CONSTANT              2.1855E+17
ZEROS   7
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
        -4.6310E+02   4.3050E+02
        -4.6310E+02  -4.3050E+02
        -1.7660E+02   0.0000E+00
        -1.5150E+01   0.0000E+00
POLES  11
        -1.3300E+04   0.0000E+00
        -1.0530E+04   1.0050E+04
        -1.0530E+04  -1.0050E+04
        -5.2030E+02   0.0000E+00
        -3.7480E+02   0.0000E+00
        -9.7340E+01   4.0070E+02
        -9.7340E+01  -4.0070E+02
        -1.5640E+01   0.0000E+00
        -3.7000E-02   3.7000E-02
        -3.7000E-02  -3.7000E-02
        -2.5510E+02   0.0000E+00
* <EOE>
* <EOR>
