* CHANNEL(NSCL)TAY54A BHZ
* NETWORK      TA
* STATION      Y54A 
* COMPONENT    BHZ
* LOCATION       
* CREATED      2012/08/28 14:42:02.48
* EFFECTIVE    2012-04-10 00:00:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Tignall, GA, USA
* RATE (HZ)    40.0
* OWNER        USArray Transportable Array
* COORD(NEIC)  TA Y54A:  33.8621  -82.6880  176.0
* COORD(SEED)  TA Y54A:  33.8621  -82.6880  176.0
* ORIENTATION  TA Y54A  -- BHZ:     0.0 -90.0    0.0
* LAT-SEED     33.8621
* LONG-SEED    -82.688
* ELEV-SEED    176.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE Guralp CMG3T/Quanterra 330 Linear Phase Composite
* INSTRMNTCMNT Tignall, GA, USA^USArray Transportable Array^^
* INSTRMNTGAIN 1.5042E03
* INSTRMNTUNIT V
* SENS-SEED    6.3091E08
* SENS-CALC    6.3091E08
* A0-SEED      5.7140E08
* A0-CALC      5.7140E08
* SEEDFLAGS    G
* ****
CONSTANT              3.6050E+08
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   5
        -3.7010E-02   3.7010E-02
        -3.7010E-02  -3.7010E-02
        -1.1310E+03   0.0000E+00
        -1.0050E+03   0.0000E+00
        -5.0270E+02   0.0000E+00
* <EOE>
* <EOR>
