* CHANNEL(NSCL)USGOGA BH210
* NETWORK      US
* STATION      GOGA 
* COMPONENT    BH2
* LOCATION     10
* CREATED      2012/08/28 14:41:58.13
* EFFECTIVE    2011-05-02 21:40:00.0
* ENDDATE      2999-12-31 23:59:59.0
* PARSE FLAGS 0x100 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Godfrey, Georgia, USA
* RATE (HZ)    40.0
* OWNER        USNSN (NEIC)
* COORD(NEIC)  US GOGA:  33.4112  -83.4666  -16.1
* COORD(SEED)  US GOGA:  33.4112  -83.4666  -16.1
* ORIENTATION  US GOGA  10 BH2:   230.4   0.0  132.6
* LAT-SEED     33.4112
* LONG-SEED    -83.4666
* ELEV-SEED    -16.1
* DEPTH        132.6
* DIP          0.0
* AZIMUTH      230.4
* INSTRMNTTYPE KS54000=181=Q330HR=1640
* INSTRMNTCMNT Godfrey, Georgia, USA^USNSN (NEIC)^^
* INSTRMNTGAIN 2.0000E03
* INSTRMNTUNIT V
* SENS-SEED    3.3554E09
* SENS-CALC    3.3554E09
* A0-SEED      8.6078E04
* A0-CALC      8.6078E04
* SEEDFLAGS    CG
* ****
CONSTANT              2.8883E+05
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   5
        -5.9431E+01   0.0000E+00
        -2.2712E+01   2.7106E+01
        -2.2712E+01  -2.7106E+01
        -4.8004E-03   0.0000E+00
        -7.3199E-02   0.0000E+00
* <EOE>
* <EOR>
