* CHANNEL(NSCL)USGOGA BHZ00
* NETWORK      US
* STATION      GOGA 
* COMPONENT    BHZ
* LOCATION     00
* CREATED      2012/08/28 14:41:58.19
* EFFECTIVE    2011-05-02 21:40:00.0
* ENDDATE      2999-12-31 23:59:59.0
* PARSE FLAGS 0x100 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Godfrey, Georgia, USA
* RATE (HZ)    40.0
* OWNER        USNSN (NEIC)
* COORD(NEIC)  US GOGA:  33.4112  -83.4666   83.0
* COORD(SEED)  US GOGA:  33.4112  -83.4666   83.0
* ORIENTATION  US GOGA  00 BHZ:     0.0 -90.0   33.5
* LAT-SEED     33.4112
* LONG-SEED    -83.4666
* ELEV-SEED    83.0
* DEPTH        33.5
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE CMG3TB=T3N98=Q330SR=0881
* INSTRMNTCMNT Godfrey, Georgia, USA^USNSN (NEIC)^^
* INSTRMNTGAIN 1.9856E04
* INSTRMNTUNIT V
* SENS-SEED    8.3282E09
* SENS-CALC    8.3282E09
* A0-SEED      4.3230E10
* A0-CALC      4.3230E10
* SEEDFLAGS    CG
* ****
CONSTANT              3.6003E+11
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   6
        -3.7008E-02   3.7008E-02
        -3.7008E-02  -3.7008E-02
        -1.8883E+02   1.9554E+02
        -1.8883E+02  -1.9554E+02
        -2.5922E+02   7.1964E+02
        -2.5922E+02  -7.1964E+02
* <EOE>
* <EOR>
