* CHANNEL(NSCL)USNHSC BH100
* NETWORK      US
* STATION      NHSC 
* COMPONENT    BH1
* LOCATION     00
* CREATED      2012/08/28 14:41:56.70
* EFFECTIVE    2011-05-02 22:35:10.0
* ENDDATE      2999-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  New Hope, South Carolina, USA
* RATE (HZ)    40.0
* OWNER        USNSN
* COORD(NEIC)  US NHSC:  33.1067  -80.1778   11.0
* COORD(SEED)  US NHSC:  33.1067  -80.1778   11.0
* ORIENTATION  US NHSC  00 BH1:     0.0   0.0    0.0
* LAT-SEED     33.1067
* LONG-SEED    -80.1778
* ELEV-SEED    11.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      0.0
* INSTRMNTTYPE STS2-I=80629=Gen=Q330SR=3520
* INSTRMNTCMNT New Hope, South Carolina, USA^USNSN^^
* INSTRMNTGAIN 1.5000E03
* INSTRMNTUNIT V
* SENS-SEED    6.2914E08
* SENS-CALC    6.2914E08
* A0-SEED      4.8539E07
* A0-CALC      4.8539E07
* SEEDFLAGS    CG
* ****
CONSTANT              3.0538E+07
ZEROS   3
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   5
        -3.7024E-02   3.7024E-02
        -3.7024E-02  -3.7024E-02
        -2.5133E+02   0.0000E+00
        -1.1863E+02   4.2306E+02
        -1.1863E+02  -4.2306E+02
* <EOE>
* <EOR>
