Starting Processing         : Wed Mar 12 17:01:14 UTC 2008
Starting wget to get files  : Wed Mar 12 17:01:38 UTC 2008
Unpacking SEED volume       : Wed Mar 12 17:01:38 UTC 2008
Starting deconvolution      : Wed Mar 12 17:01:42 UTC 2008
Starting trace rotation     : Wed Mar 12 17:02:36 UTC 2008
Starting distance selection : Wed Mar 12 17:02:48 UTC 2008
Starting trace QC           : Wed Mar 12 17:02:53 UTC 2008
Starting synthetic          : Wed Mar 12 17:02:53 UTC 2008
Starting documentation      : Wed Mar 12 17:03:52 UTC 2008
Processing Completion       : Wed Mar 12 17:03:53 UTC 2008
