GSAC - Computer Programs in Seismology [V1.1.49 17 MAR 2016]
       Copyright 2004-2016 R. B. Herrmann
[?1034hGSAC> ST36BNZSTW06BNZ.WSTK (0):
ST36BNZSTW06BNZ.WSTK (0):
GSAC>             B             0.046875            E             400.0469
            B             0.046875            E             400.0469
GSAC>         DELTA                  0.1        USER1                 0.25
        DELTA                  0.1        USER1                 0.25
GSAC>         USER2                  100
        USER2                  100
GSAC> GSAC> 
GSAC> 
GSAC> 