\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Green's functions}{1}}
\newlabel{eq5_2_1}{{1}{1}}
\newlabel{eq5_3_18}{{2}{1}}
\newlabel{eq5_3_19}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Basic second-order multi-pole force combinations.}}{3}}
\newlabel{F5_1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source time function}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modern usage}{7}}
\newlabel{T_1}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations}}{8}}
\newlabel{T_2}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of command line flags for {\bf  hpusle96}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Partials of spherical wave propagation solution}{11}}
