* CHANNEL(NSCL)NMMGMO HNZ
* NETWORK      NM
* STATION      MGMO 
* COMPONENT    HNZ
* LOCATION       
* CREATED      2012/10/29 00:09:50.66
* EFFECTIVE    2009-03-25 18:15:00.0
* ENDDATE      2037-12-31 23:59:59.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  Mountain Grove, MO
* RATE (HZ)    100.0
* OWNER        Cooperative New Madrid Seismic Network
* COORD(NEIC)  NM MGMO:  37.1540  -92.2687  453.0
* COORD(SEED)  NM MGMO:  37.1540  -92.2687  453.0
* ORIENTATION  NM MGMO  -- HNZ:     0.0 -90.0    0.0
* LAT-SEED     37.154
* LONG-SEED    -92.2687
* ELEV-SEED    453.0
* DEPTH        0.0
* DIP          -90.0
* AZIMUTH      0.0
* INSTRMNTTYPE ES-T=3303=2.0g=Q330SR=2631
* INSTRMNTCMNT Mountain Grove, MO^Cooperative New Madrid Seismic Network^^
* INSTRMNTGAIN 1.0200E00
* INSTRMNTUNIT A
* SENS-SEED    4.2831E05
* SENS-CALC    4.2782E05
* A0-SEED      2.4600E13
* A0-CALC      2.4596E13
* SEEDFLAGS    
* ****
CONSTANT              1.0536E+10
ZEROS   2
         0.0000E+00   0.0000E+00
         0.0000E+00   0.0000E+00
POLES   4
        -9.8100E+02  -1.0090E+03
        -9.8100E+02   1.0090E+03
        -3.2900E+03  -1.2630E+03
        -3.2900E+03   1.2630E+03
* <EOE>
* <EOR>
