Starting Processing         : Wed Mar 12 16:57:55 UTC 2008
Starting wget to get files  : Wed Mar 12 16:57:55 UTC 2008
Unpacking SEED volume       : Wed Mar 12 17:00:21 UTC 2008
Starting deconvolution      : Wed Mar 12 17:00:24 UTC 2008
Starting trace rotation     : Wed Mar 12 17:00:50 UTC 2008
Starting distance selection : Wed Mar 12 17:00:54 UTC 2008
Starting trace QC           : Wed Mar 12 17:00:55 UTC 2008
Starting synthetic          : Wed Mar 12 17:00:55 UTC 2008
Starting documentation      : Wed Mar 12 17:01:14 UTC 2008
Processing Completion       : Wed Mar 12 17:01:14 UTC 2008
