#
# GMT 6.3.0 Defaults file
#
# FORMAT Parameters
#
FORMAT_GEO_OUT                 = D
FORMAT_GEO_MAP                 = ddd.xx
#
# MAP Parameters
#
MAP_FRAME_AXES                 = WSne
MAP_FRAME_TYPE                 = fancy
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = cm
#
# PostScript Parameters
#
PS_MEDIA                       = ledger
PS_SCALE_X                     = 0.8
PS_SCALE_Y                     = 0.8
