+ LAT=35.88
+ LON=-84.90
+ MW=4.02
+ STK=110
+ DIP=15
+ RAKE=-90
+ HS=1.0
+ LATMIN=35.38
+ LATMAX=36.38
+ LONMIN=-85.4
+ LONMAX=-84.4
+ echo 35.38 36.38
+ awk {print (1-0.9)*$1 + 0.9*$2}
+ SCALELAT=36.28
+ echo -85.4 -84.4
+ awk {print (1-0.2)*$1 + 0.2*$2}
+ SCALELON=-85.2
+ SCALELEN=20
+ rm -f red green blue t
+ cat
+ cat
+ cat
+ cat
+ gmt gmtset MAP_FRAME_TYPE FANCY FORMAT_GEO_OUT D FORMAT_GEO_MAP ddd.xx PROJ_LENGTH_UNIT cm PS_MEDIA ledger MAP_FRAME_AXES WSne PS_SCALE_X 0.8 PS_SCALE_Y 0.8
+ FNAME=contextmech.eps
+ GRDRAS=1
+ GRDRAS=22
+ LATLON1=-85.4/35.38/-84.4/36.38r
+ LATLON=-85.4/35.38/-84.4/36.38r
+ PROJ=L-85.4/35.38/35.38/36.38/15c
+ RESCOAST=h
+ echo 35.88
+ awk { if ( $1 > 55.)  printf "a1.0g0/a1.0g0WSNe" ; else printf "a0.2g0/a0.2g0WSNe"}
+ TICS=a0.2g0/a0.2g0WSNe
+ TICS=a0.500000g0/a0.500000g0WSne
+ EPISYM=C0.1
+ EPICOLOR=255/0/0
+ STASYM=c0.15
+ STACOLOR=255/0/0
+ BDRYS=a
+ RESOUT=0.1m
+ gmt pscoast -P -W -JL-85.4/35.38/35.38/36.38/15c -R-85.4/35.38/-84.4/36.38r -Ba0.500000g0/a0.500000g0WSne -K -Na -Dh -A2500 -V -I1 -Lf-85.2/36.28/36.28/20k+l
+ gmt psmeca mech.dat -P -JL-85.4/35.38/35.38/36.38/15c -R-85.4/35.38/-84.4/36.38r -O -: -G0/0/255 -V -Sa0.35i -K
psmeca [ERROR]: Error for input file: No such file (mech.dat)
+ gmt psmeca mechevt.dat -P -JL-85.4/35.38/35.38/36.38/15c -R-85.4/35.38/-84.4/36.38r -O -: -G255/0/0 -V -Sa0.35i -K
+ basename contextmech.eps .eps
+ B=contextmech
+ convert -trim contextmech.eps -background white -alpha remove -alpha off contextmech.png
+ rm -f map.grd cmap.grd MA.grd map.cpt graytopo.cpt graytopo.cpt1
+ gfortran regime.f -o regime
+ + awk {print $1, $2, $3, $4, $5, $6}
cat mechdat
+ regime
cat: mechdat: No such file or directory
+ echo 35.88+  -84.90 1.0 110 15 -90
regime
+ grep Regime lunk
+ grep -v XX
+ rm -f red green blue
+ grep NF t
+ awk {print $3, $4, $6,  0.5}
+ grep NS+  t
awk {print $3, $4, $6,  0.5}
+ grep SS t
+ awk {print $3, $4, $6,  0.5}
+ + grep SS t
awk {print $3, $4, $6 + 180,  0.5}
+ grep TS t
+ awk {print $3, $4, $6,  0.5}
+ grep+  TF t
awk {print $3, $4, $6,  0.5}
+ grep NF t
+ awk {print $3, $4, $6 +180,  0.5}
+ grep+  NS t
awk {print $3, $4, $6 +180,  0.5}
+ grep TS t
+ awk {print $3, $4, $6 +180,  0.5}
+ grep+  TF t
awk {print $3, $4, $6+180,  0.5}
+ gmt pscoast -X20c -P -W -JL-85.4/35.38/35.38/36.38/15c -R-85.4/35.38/-84.4/36.38r -Ba0.500000g0/a0.500000g0WSne -O -K -Na -Dh -A2500 -V -I1 -Lf-85.2/36.28/36.28/20k+l
+ gmt psxy -P -JL-85.4/35.38/35.38/36.38/15c -R-85.4/35.38/-84.4/36.38r -O -: -SV0.15/0.01/0.01 -W0.05 -G255/0/0 -V -K
+ gmt psxy -P -JL-85.4/35.38/35.38/36.38/15c -R-85.4/35.38/-84.4/36.38r -O -: -SV0.15/0.01/0.01 -W0.05 -G0/255/0 -V -K
+ gmt psxy -P -JL-85.4/35.38/35.38/36.38/15c -R-85.4/35.38/-84.4/36.38r -O -: -SV0.15/0.01/0.01 -W0.05 -G0/0/255 -V
+ basename contextmech.eps .eps
+ B=contextmech
+ convert -trim contextmech.eps -background white -alpha remove -alpha off contextmech.png
+ rm -f mech.dat regime lunk mechevt.dat mechdat
+ rm -f t
+ rm -f blue red green
