#Network|Station|Location|Channel|Latitude|Longitude|Elevation|Depth|Azimuth|Dip|SensorDescription|Scale|ScaleFreq|ScaleUnits|SampleRate|StartTime|EndTime
G|KIP|00|LDO|21.420000|-158.011200|77.0|33.0|0.0|0.0|IU Paroscientific Microbarograph||1|Pa|1|2004-03-05T00:00:00|2010-08-18T00:00:00
G|KIP|00|BHE|21.420000|-158.011200|77.0|33.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|1.0058e+09|1|m/s|20|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|BHN|21.420000|-158.011200|77.0|33.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|9.764e+08|1|m/s|20|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|BHZ|21.420000|-158.011200|77.0|33.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.7392e+08|1|m/s|20|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|LHE|21.420000|-158.011200|77.0|33.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|4.023e+09|1|m/s|1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|LHN|21.420000|-158.011200|77.0|33.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|3.905e+09|1|m/s|1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|LHZ|21.420000|-158.011200|77.0|33.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|3.895e+09|1|m/s|1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|VHE|21.420000|-158.011200|77.0|33.0|90.0|0.0|Streckeisen STS-1H/VBB Seismometer|1.609e+10|1|m/s|0.1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|VHN|21.420000|-158.011200|77.0|33.0|0.0|0.0|Streckeisen STS-1H/VBB Seismometer|1.562e+10|1|m/s|0.1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|00|VHZ|21.420000|-158.011200|77.0|33.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.558e+10|1|m/s|0.1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|10|BHE|21.420000|-158.011200|77.0|33.0|90.0|0.0|Streckeisen STS-2 High-gain|8.38861e+09|1|m/s|40|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|10|BHN|21.420000|-158.011200|77.0|33.0|0.0|0.0|Streckeisen STS-2 High-gain|8.38861e+09|1|m/s|40|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|10|BHZ|21.420000|-158.011200|77.0|33.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.38861e+09|1|m/s|40|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|10|LHE|21.420000|-158.011200|77.0|33.0|90.0|0.0|Streckeisen STS-2 High-gain|3.3554e+10|1|m/s|1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|10|LHN|21.420000|-158.011200|77.0|33.0|0.0|0.0|Streckeisen STS-2 High-gain|3.3554e+10|1|m/s|1|2009-07-30T00:00:00|2010-08-18T00:00:00
G|KIP|10|LHZ|21.420000|-158.011200|77.0|33.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.3554e+10|1|m/s|1|2009-07-30T00:00:00|2010-08-18T00:00:00
