___________________________________________________________________________________________
Elastic  Love wave:     Period=    10.000 Mode =    0 C=     3.572 U=     3.443
LAYER    THICK     dc/db      dU/db      dc/dh      dU/dh
    1    40.000  1.046E+00  9.795E-01 -3.331E-03  2.244E-03
    2     0.000  9.282E-03 -1.592E-02  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Love wave:     Period=    10.000 Mode =    0 C=     3.572 U=     3.443 GAMMA=  0.000E+00
LAYER    THICK     dc/db      dU/db      dc/dh      dU/dh     dc/dQbi    dU/dQbi    dg/dQbi
    1    40.000  1.046E+00  9.795E-01 -3.331E-03  2.244E-03 -2.683E+00 -1.597E+00  9.017E-02
    2     0.000  9.282E-03 -1.592E-02  0.000E+00  0.000E+00 -3.197E-02 -1.903E-02  1.074E-03
___________________________________________________________________________________________
Elastic  Love wave:     Period=    11.000 Mode =    0 C=     3.585 U=     3.434
LAYER    THICK     dc/db      dU/db      dc/dh      dU/dh
    1    40.000  1.053E+00  9.801E-01 -3.952E-03  2.519E-03
    2     0.000  1.226E-02 -2.069E-02  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Love wave:     Period=    11.000 Mode =    0 C=     3.585 U=     3.434 GAMMA=  0.000E+00
LAYER    THICK     dc/db      dU/db      dc/dh      dU/dh     dc/dQbi    dU/dQbi    dg/dQbi
    1    40.000  1.053E+00  9.801E-01 -3.952E-03  2.519E-03 -2.813E+00 -1.732E+00  8.189E-02
    2     0.000  1.226E-02 -2.069E-02  0.000E+00  0.000E+00 -4.400E-02 -2.709E-02  1.281E-03
___________________________________________________________________________________________
Elastic  Love wave:     Period=    11.000 Mode =    1 C=     4.392 U=     3.283
LAYER    THICK     dc/db      dU/db      dc/dh      dU/dh
    1    40.000  1.201E+00  2.124E+00 -3.709E-02 -3.943E-02
    2     0.000  3.559E-01 -5.478E-01  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Love wave:     Period=    11.000 Mode =    1 C=     4.392 U=     3.283 GAMMA=  0.000E+00
LAYER    THICK     dc/db      dU/db      dc/dh      dU/dh     dc/dQbi    dU/dQbi    dg/dQbi
    1    40.000  1.201E+00  2.124E+00 -3.709E-02 -3.943E-02 -3.208E+00 -2.256E+00  6.222E-02
    2     0.000  3.559E-01 -5.478E-01  0.000E+00  0.000E+00 -1.277E+00 -8.977E-01  2.476E-02
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    10.000 Mode =    0 C=     3.219 U=     3.182
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  7.885E-02  7.929E-01  6.221E-02  7.702E-01 -9.321E-04  3.952E-03
    2     0.000  9.538E-06  1.760E-03 -5.942E-05 -9.389E-03  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    10.000 Mode =    0 C=     3.219 U=     3.182 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  7.885E-02  7.929E-01  6.221E-02  7.702E-01 -9.321E-04  3.952E-03 -3.468E-01 -2.034E+00 -1.996E-01 -1.170E+00  1.434E-02  8.412E-02
    2     0.000  9.538E-06  1.760E-03 -5.942E-05 -9.389E-03  0.000E+00  0.000E+00 -5.593E-05 -6.062E-03 -3.218E-05 -3.488E-03  2.313E-06  2.507E-04
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    11.000 Mode =    0 C=     3.224 U=     3.164
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  8.081E-02  7.956E-01  5.716E-02  7.627E-01 -1.519E-03  5.635E-03
    2     0.000  1.910E-05  3.197E-03 -1.129E-04 -1.546E-02  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    11.000 Mode =    0 C=     3.224 U=     3.164 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  8.081E-02  7.956E-01  5.716E-02  7.627E-01 -1.519E-03  5.635E-03 -3.701E-01 -2.125E+00 -2.213E-01 -1.271E+00  1.332E-02  7.652E-02
    2     0.000  1.910E-05  3.197E-03 -1.129E-04 -1.546E-02  0.000E+00  0.000E+00 -1.166E-04 -1.147E-02 -6.972E-05 -6.857E-03  4.198E-06  4.129E-04
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    12.000 Mode =    0 C=     3.230 U=     3.142
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  8.332E-02  7.990E-01  5.158E-02  7.558E-01 -2.286E-03  7.481E-03
    2     0.000  3.544E-05  5.338E-03 -2.006E-04 -2.363E-02  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    12.000 Mode =    0 C=     3.230 U=     3.142 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  8.332E-02  7.990E-01  5.158E-02  7.558E-01 -2.286E-03  7.481E-03 -3.954E-01 -2.212E+00 -2.446E-01 -1.368E+00  1.254E-02  7.016E-02
    2     0.000  3.544E-05  5.338E-03 -2.006E-04 -2.363E-02  0.000E+00  0.000E+00 -2.243E-04 -1.985E-02 -1.387E-04 -1.228E-02  7.113E-06  6.294E-04
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    13.000 Mode =    0 C=     3.239 U=     3.115
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  8.641E-02  8.030E-01  4.550E-02  7.511E-01 -3.241E-03  9.396E-03
    2     0.000  6.208E-05  8.366E-03 -3.378E-04 -3.415E-02  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    13.000 Mode =    0 C=     3.239 U=     3.115 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  8.641E-02  8.030E-01  4.550E-02  7.511E-01 -3.241E-03  9.396E-03 -4.233E-01 -2.295E+00 -2.701E-01 -1.464E+00  1.194E-02  6.473E-02
    2     0.000  6.208E-05  8.366E-03 -3.378E-04 -3.415E-02  0.000E+00  0.000E+00 -4.055E-04 -3.210E-02 -2.587E-04 -2.049E-02  1.144E-05  9.057E-04
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    50.000 Mode =    0 C=     4.045 U=     3.758
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  1.461E-01  1.058E-01  2.593E-01  3.086E-01 -7.721E-03 -2.412E-02
    2     0.000  3.929E-02  5.943E-01  3.986E-03  4.374E-01  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    50.000 Mode =    0 C=     4.045 U=     3.758 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  1.461E-01  1.058E-01  2.593E-01  3.086E-01 -7.721E-03 -2.412E-02 -1.091E+00 -4.609E-01 -8.450E-01 -3.569E-01  3.365E-03  1.421E-03
    2     0.000  3.929E-02  5.943E-01  3.986E-03  4.374E-01  0.000E+00  0.000E+00 -3.914E-01 -3.478E+00 -3.031E-01 -2.693E+00  1.207E-03  1.073E-02
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    11.000 Mode =    1 C=     4.383 U=     3.716
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  2.351E-02  7.303E-01  5.992E-02  1.912E+00 -1.965E-02 -6.741E-02
    2     0.000  1.457E-02  5.011E-01 -6.216E-03 -1.257E-01  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    11.000 Mode =    1 C=     4.383 U=     3.716 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  2.351E-02  7.303E-01  5.992E-02  1.912E+00 -1.965E-02 -6.741E-02 -1.077E-01 -1.951E+00 -7.289E-02 -1.321E+00  2.097E-03  3.800E-02
    2     0.000  1.457E-02  5.011E-01 -6.216E-03 -1.257E-01  0.000E+00  0.000E+00 -8.896E-02 -1.798E+00 -6.023E-02 -1.217E+00  1.733E-03  3.502E-02
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    12.000 Mode =    1 C=     4.442 U=     3.912
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  1.888E-02  6.162E-01  5.984E-02  1.381E+00 -1.505E-02 -4.550E-02
    2     0.000  1.636E-02  5.625E-01  5.711E-03  1.047E-01  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    12.000 Mode =    1 C=     4.442 U=     3.912 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  1.888E-02  6.162E-01  5.984E-02  1.381E+00 -1.505E-02 -4.550E-02 -8.962E-02 -1.706E+00 -6.037E-02 -1.149E+00  1.503E-03  2.861E-02
    2     0.000  1.636E-02  5.625E-01  5.711E-03  1.047E-01  0.000E+00  0.000E+00 -1.035E-01 -2.091E+00 -6.972E-02 -1.409E+00  1.736E-03  3.507E-02
___________________________________________________________________________________________
Elastic  Rayleigh wave: Period=    13.000 Mode =    1 C=     4.486 U=     4.031
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dC/dh      dU/dh
    1    40.000  1.476E-02  5.527E-01  5.468E-02  1.050E+00 -1.266E-02 -2.988E-02
    2     0.000  1.702E-02  6.029E-01  1.389E-02  2.367E-01  0.000E+00  0.000E+00
___________________________________________________________________________________________
Anelastic Rayleigh wave: Period=    13.000 Mode =    1 C=     4.486 U=     4.031 GAMMA=  0.000E+00
LAYER    THICK     dc/da      dc/db      dU/da      dU/db      dc/dh      dU/dh     dc/dQai    dc/dQbi    dU/dQai    dU/dQbi    dg/dQai    dg/dQbi
    1    40.000  1.476E-02  5.527E-01  5.468E-02  1.050E+00 -1.266E-02 -2.988E-02 -7.230E-02 -1.579E+00 -4.879E-02 -1.066E+00  1.063E-03  2.322E-02
    2     0.000  1.702E-02  6.029E-01  1.389E-02  2.367E-01  0.000E+00  0.000E+00 -1.112E-01 -2.314E+00 -7.502E-02 -1.561E+00  1.635E-03  3.402E-02
___________________________________________________________________________________________
